MONGODB_URL=mongodb+srv://samuelfuentes:capu2005@101cluster.sgugu8y.mongodb.net/101app?retryWrites=true&w=majority&appName=101Cluster
PORT=5000
JWT_SECRET=hr7v9rh283hrhfG&Db37fg37ieh28h8
COOKIE_SECRET=8hrv893h8vh348tj3tci3htch3
REACT_APP_API_URL=https://latambioenergy101.com/api/v1
FRONTEND_URL=https://latambioenergy101.com